<!DOCTYPE html>
<html lang="en">
<!-- BARRA DE NAVEGACIÓN y extras -->
<head><div>
<meta charset="utf-8">
<style> html { scroll-behavior: smooth;} </style>
<a id="top"></a>
<title>Te amoooo</title>
<link rel="icon" type="image/png" href="im/espiral.png">
<nav><a href="firstcode.html">Página 1</a><a href="Elsegundoarchivo.html">Página 2</a><a href="3rdday.html">Página 3</a></nav>
</div></head>

<!-- TEXT -->
<body>
<h1>3era Página - Quiero abrazarte</h1>
	<p>
	Hoy es 13 de Junio de 2020
	Esto también es avance :) <br>
	Hoy no hablaremos porque eres una tonta, no me vas a llamar porque te pedí que no lo hicieras todo el tiempo, porque quise decir que es importante para mí que me avises para poder terminar de hacer lo que hago, poder cerrar ciclos, estar concentrado, no hablaremos porque no puedo decirte algo sin que te lo tomes demasiado en serio, digas ok, y luego actuas medio rara e indiferente. <br>
	Estoy muy molesto contigo, porque no nos entendemos, porque prefieres callarte, dejarlo pasar, no sé, ya que... Igual para cuando leas esto ya pasó.</p>
	<h3>Mi Pachulita</h3>
	<p>Aún estoy muy motivado, esto de escribir páginas es tan divertido, y todo el conocimiento suma. Como no sé nada, creo que avanzo muy rápido, el progreso se ve a simple vista.</p>


	<br><br>
<figure>
<img src="im/Roypachulita.jpg" alt="LosSchönecitos" height="262px">
	<figcaption> Los Schönecitos juntos </figcaption>
</figure>


		No sé si te has fijado en la pestaña (espero que sepas qué son las pestañas en los navegadores xd) <i>¡Ahora sé colocar un íconos en ellas!.</i>
<br> <br>

	<h3>Iba a poner imágenes con links pero está bien raro hacerlo</h3>
	<ol>
		<li>Sus huequitos en la sonrisa</li>
		<li>Sus ojitos llenos de vida</li>
		<li>Su amor comprendedor</li> 
		<li>¡Sus manitos!</li>
	</ol>
	Hasta ahí la lista. Ahora veamos otra lista sin números.
	<ul>
		<li>Cuan tonto y sencillo parece esto</li>
		<li>Pero qué interesante</li>
		<li>He aprendido que los navegadores interpretan muchos símbolos</li>
		<li>Y los que desconocemos sólo criticamos</li>
		<li>Igual de fácil es criticar al pianista por fallar el acorde</li>
		<li>Gracias a esto veo las maravillas de páginas web que hay por el internet</li>

	</ul>
</body>

<a href="#top">Arriba</a><small>(Esta vez sí funciona)</small>
<footer><small>TE AMO<br>13/06/2020<br> &copy;Tu schönecito</small></footer>
</html>