<!DOCTYPE html>
<head id="top">
	<meta charset="utf-8">
	<html lang="es">
<title>La página del amor</title>

	<a href="firstcode.html">Volver a la primera página</a>
</head>
<body>
		<h1>2do archivo - TE AMO SUAVECITA</h1>
	<p>
	Hoy es 12 de Junio de 2020
	Esto es un gran avance, yo creo. <br>
	Hoy has bailado porque eres bien bien linda :) <br>
	Por cierto, Acá ya tengo la cabeza de la página, el cuerpo, y el pié de una página web, todo bien básico.<br><br>
	<h3>Mi Preciosa :D</h3>
	<p>Me siento muy motivado, porque ya he aprendido a colocar "hipervínculos" e incluso <b>mensajes secretos</b> en el código, aunque tú no los verías a no ser que te enseñe a ver el código.</p>
	<i>sé escribir en italics</i>
	<b>y bold</b>

	<!-- He aquí un mensaje secreto, WOOT! -->
	<br><br>
	Sigue viéndose básico, y se seguirá viendo básico hasta que termine el curso de <i>HTML</i>, que es el lenguaje que he estado aprendiendo, luego se verá lindo con <i>CSS</i>, otro lenguaje que permite estilizar.<br> Pero todo lo hecho es manual, si pudieras ver el código, el cual es taan emocionante, porque se ve meedio complicado. Y me hace sentir pro, aunque insisto, parece que esto lo sabe hacer medio <i>E.E.U.U.</i>
	<br>
		En mi colegio no nos enseñaron nada de esto, por lo que me siento super nerd, pero, it's nice.
<br> <br>
		Mientras escribo esto, escucho una canción que me has enviado de "The Marías" - Cariño
		<a href="https://www.youtube.com/watch?v=QHVp9xiUr9U" target="_blank">Escúchala acá</a>
		</p>
	<h3>Y para finalizar</h3>
	Quiero probar una lista. Es de <br><b>Cosas que me gustan de la pachulita</b>
	<ol>
		<li>Sus huequitos en la sonrisa</li>
		<li>Sus ojitos llenos de vida</li>
		<li>Su amor comprendedor</li> 
		<li>¡Sus manitos!</li>
	</ol>
	Hasta ahí la lista. Ahora veamos otra lista sin números.
	<ul>
		<li>Cuan tonto y sencillo parece esto</li>
		<li>Pero qué interesante</li>
		<li>He aprendido que los navegadores interpretan muchos símbolos</li>
		<li>Y los que desconocemos sólo criticamos</li>
		<li>Igual de fácil es criticar al pianista por fallar el acorde</li>
		<li>Gracias a esto veo las maravillas de páginas web que hay por el internet</li>

	</ul>
	</body>

	<small>(mira, un botón de)</small> 
	<a href="#top">Back to top</a>
	<footer><small>TE AMO<br>12/06/2020<br> Tu schönecito&copy;</small></footer>
</html>