<!DOCTYPE html>
<head>
	<meta charset="utf-8">
<title>Pa'la pachulita</title>
</head>
<body>
		<h1>TE AMO SUAVECITA</h1>
	<p>
	Hoy es 11 de Junio de 2020
	Esto es lo más básico de código que he aprendido.
	Vas a grabar algo, estamos en videollamada. 
	<h3>Preciosa</h3>
	Realmente no sé qué mas hacer, así que continuo escribiendo luego de haber hablado sobre un cuadro que encontraste con festivales en EEUU y lo lentos que estamos acá en Colombia.
	<h5>Por ejemplo, esto creo que lo aprenden los niños en el colegio.</h5>
	Qué básico se ve, ¿no?
	rayos
	Te amo mucho, cásate conmigo. Espero poder dejar abajo un link a otra página, o quizá exista un segundo archivo.
	</p>
</body>
</html>